<Project>
    <!-- Make F# support Central Package Management -->
    <PropertyGroup>
        <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <!-- Use lock files -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/antidote-org/Glutinum.Feliz.ReactGridLayout</PackageProjectUrl>
        <Packagelicense>https://github.com/antidote-org/Glutinum.Feliz.ReactGridLayout/blob/master/LICENSE.txt</Packagelicense>
        <RepositoryUrl>https://github.com/antidote-org/Glutinum.Feliz.ReactGridLayout</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Maxime Mangel</Authors>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <!-- Packages common to all the projects
            Excepts Glutinum.Build which is isolated from the others -->
    <ItemGroup Condition="'$(PackageId)'!='EasyBuild'">
        <!-- Depends on the same version of FSharp.Core for all the projects -->
        <PackageReference Include="FSharp.Core" PrivateAssets="all" />
    </ItemGroup>
</Project>
